{
  "name": "kit-saas-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "paraglide-js compile --project ./project.inlang && vite build",
    "preview": "pnpm run build && wrangler pages dev .svelte-kit/cloudflare",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "build-cf-types": "wrangler types && mv worker-configuration.d.ts src/",
    "db:migrate": "drizzle-kit generate:sqlite",
    "db:push:dev": "wrangler d1 migrations apply kss-prod --local",
    "db:push:prod": "wrangler d1 migrations apply kss-prod",
    "db:studio": "ENV=dev drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:backup:prod": "wrangler d1 export kss-prod --output backup-prod.sql --remote",
    "postinstall": "paraglide-js compile --project ./project.inlang",
    "inlang:lint": "pnpx @inlang/cli lint --project project.inlang",
    "test": "pnpm run vt:test && pnpm run pw:test",
    "vt:watch": "vitest",
    "vt:test": "vitest run",
    "vt:report": "vitest --ui",
    "pw:test": "playwright test",
    "pw:report": "playwright show-report",
    "pw:install": "playwright install --with-deps",
    "pw:codegen": "playwright codegen localhost:5173"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240502.0",
    "@faker-js/faker": "^8.4.1",
    "@inlang/paraglide-js": "1.8.0",
    "@inlang/paraglide-js-adapter-sveltekit": "^0.6.7",
    "@playwright/test": "^1.44.0",
    "@sveltejs/adapter-cloudflare": "^4.4.0",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "8.56.10",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.20.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "2.39.0",
    "pino-pretty": "^11.0.0",
    "postcss": "^8.4.38",
    "postcss-load-config": "^5.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "svelte": "5.0.0-next.127",
    "svelte-check": "^3.7.1",
    "svelte-turnstile": "^0.5.0",
    "sveltekit-flash-message": "^2.4.4",
    "sveltekit-rate-limiter": "^0.5.1",
    "sveltekit-view-transition": "^0.5.3",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "tsx": "^4.9.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-kit-routes": "^0.6.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^1.6.0",
    "wrangler": "^3.55.0"
  },
  "type": "module",
  "dependencies": {
    "@lucia-auth/adapter-sqlite": "^3.0.1",
    "arctic": "^1.8.1",
    "better-sqlite3": "^9.6.0",
    "bits-ui": "^0.21.7",
    "check-password-strength": "^2.0.10",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "formsnap": "^1.0.0",
    "lucia": "^3.2.0",
    "lucide-svelte": "^0.378.0",
    "mode-watcher": "^0.3.0",
    "oslo": "^1.2.0",
    "pino": "^9.0.0",
    "svelte-sonner": "^0.3.24",
    "sveltekit-superforms": "^2.13.1",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "worker-password-auth": "^1.0.0",
    "zod": "^3.23.8"
  }
}
